CC = gcc

OFILES = client.o \ server.o 


CFILESRV = server.c

EXESRV = server
CFILECLT = client.c
EXECLT = client

but : ${EXESRV} ${EXECLT}

${EXESRV} :
	$(CC) $(CFLAGS) -o ${EXESRV} ${CFILESRV}
${EXECLT} :
	$(CC) $(CFLAGS) -o ${EXECLT} ${CFILECLT}

